
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"C:/Users/johan/miniconda3/envs/minimdo/lib/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
\node [Function] (In) {$\text{Input}$};&
\node [DataInter] (In-A1) {$x$};&
&
\node [DataInter] (In-A3) {$x$};\\
%Row 1
&
\node [Function] (A1) {$\text{Component 1}$};&
\node [DataInter] (A1-A2) {$y_{11}$};&
\node [DataInter] (A1-A3) {$y_{11}, y_{12}$};\\
%Row 2
&
\node [DataInter] (A2-A1) {$y_{22}$};&
\node [Function] (A2) {$\text{Component 2}$};&
\node [DataInter] (A2-A3) {$y_{21}$};\\
%Row 3
&
\node [DataInter] (A3-A1) {$y_3$};&
&
\node [Function] (A3) {$\text{Component 3}$};\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(In) edge [DataLine] (In-A1)
(In) edge [DataLine] (In-A3)
(A1) edge [DataLine] (A1-A2)
(A1) edge [DataLine] (A1-A3)
(A2) edge [DataLine] (A2-A3)
(A2) edge [DataLine] (A2-A1)
(A3) edge [DataLine] (A3-A1)
% Vertical edges
(In-A1) edge [DataLine] (A1)
(In-A3) edge [DataLine] (A3)
(A1-A2) edge [DataLine] (A2)
(A1-A3) edge [DataLine] (A3)
(A2-A3) edge [DataLine] (A3)
(A2-A1) edge [DataLine] (A1)
(A3-A1) edge [DataLine] (A1);
\end{pgfonlayer}

\end{tikzpicture}
