
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"C:/Users/johan/miniconda3/envs/minimdo/lib/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
&
\node [DataIO] (output_MDA) {$y^t$};&
\node [DataIO] (output_A1) {$x_0, x_1$};&
\node [DataIO] (output_A2) {$x_0, x_2$};&
\node [DataIO] (output_A3) {$x_0, x_3$};&
\\
%Row 1
\node [DataIO] (left_output_MDA) {$\text{(no data)}$};&
\node [MDA] (MDA) {$\begin{array}{c}0,4 \to 1: \\ \text{MDA}\end{array}$};&
\node [DataInter] (MDA-A1) {$y_2^t, y_3^t$};&
\node [DataInter] (MDA-A2) {$y_3^t$};&
&
\\
%Row 2
\node [DataIO] (left_output_A1) {$y_1$};&
\node [DataInter] (A1-MDA) {$y_1$};&
\node [Function] (A1) {$\begin{array}{c}1: \\ \text{Analysis 1}\end{array}$};&
\node [DataInter] (A1-A2) {$y_1$};&
\node [DataInter] (A1-A3) {$y_1$};&
\\
%Row 3
\node [DataIO] (left_output_A2) {$y_2$};&
\node [DataInter] (A2-MDA) {$y_2$};&
&
\node [Function] (A2) {$\begin{array}{c}2: \\ \text{Analysis 2}\end{array}$};&
\node [DataInter] (A2-A3) {$y_2$};&
\\
%Row 4
\node [DataIO] (left_output_A3) {$y_2$};&
\node [DataInter] (A3-MDA) {$y_3$};&
&
&
\node [Function] (A3) {$\begin{array}{c}3: \\ \text{Analysis 3}\end{array}$};&
\\
%Row 5
&
&
&
&
&
\\
};

% XDSM process chains
{ [start chain=process]
 \begin{pgfonlayer}{process} 
\chainin (MDA);
\chainin (A1) [join=by ProcessHV];
\chainin (A2) [join=by ProcessHV];
\chainin (A3) [join=by ProcessHV];
\chainin (MDA) [join=by ProcessHV];
\end{pgfonlayer}
}

\begin{pgfonlayer}{data}
\path
% Horizontal edges
(MDA) edge [DataLine] (MDA-A1)
(MDA) edge [DataLine] (MDA-A2)
(A1) edge [DataLine] (A1-A2)
(A1) edge [DataLine] (A1-A3)
(A2) edge [DataLine] (A2-A3)
(A1) edge [DataLine] (A1-MDA)
(A2) edge [DataLine] (A2-MDA)
(A3) edge [DataLine] (A3-MDA)
(MDA) edge [DataLine] (left_output_MDA)
(A1) edge [DataLine] (left_output_A1)
(A2) edge [DataLine] (left_output_A2)
(A3) edge [DataLine] (left_output_A3)
% Vertical edges
(MDA-A1) edge [DataLine] (A1)
(MDA-A2) edge [DataLine] (A2)
(A1-A2) edge [DataLine] (A2)
(A1-A3) edge [DataLine] (A3)
(A2-A3) edge [DataLine] (A3)
(A1-MDA) edge [DataLine] (MDA)
(A2-MDA) edge [DataLine] (MDA)
(A3-MDA) edge [DataLine] (MDA)
(MDA) edge [DataLine] (output_MDA)
(A1) edge [DataLine] (output_A1)
(A2) edge [DataLine] (output_A2)
(A3) edge [DataLine] (output_A3);
\end{pgfonlayer}

\end{tikzpicture}
