Optimization Problem -- Optimization using pyOpt_sparse
================================================================================
    Objective Function: _objfunc

    Solution: 
--------------------------------------------------------------------------------
    Total Time:                 2499.6060
       User Objective Time :      46.6197
       User Sensitivity Time :  2441.0007
       Interface Time :            6.9943
       Opt Solver Time:            4.9913
    Calls to Objective Function :    3002
    Calls to Sens Function :         3001
    
----------------
Design Variables
----------------
name        val               size  lower  upper  
----------  ----------------  ----  -----  ----- 
D_f         [3.71725389]      1     0.0    1e+30  
d           [0.74345078]      1     0.0    1e+30  
Vd          [2.73249346]      1     0.0    1e+30  
F_B         [27438.37681828]  1     0.0    1e+30  
F_W         [27438.37681828]  1     0.0    1e+30  
m_platform  [2796.98030767]   1     0.0    1e+30  
m_solar     [86.82090668]     1     0.0    1e+30  
m_struct    [2512.31045652]   1     0.0    1e+30  
t_d         [0.10289467]      1     0.1    10.0   
S_w         [20.29120036]     1     0.0    1e+30  
P_move      [7895.89129203]   1     0.0    1e+30  
G_t         [161.35028132]    1     0.0    1e+30  
P_comms     [53.13310021]     1     0.0    1e+30  
E_move      [7.89589129]      1     0.0    1e+30  
E_comms     [53.13310021]     1     0.0    1e+30  
E_required  [11.04902439]     1     0.0    1e+30  
E_recharge  [11.04902439]     1     0.0    1e+30  
P_recharge  [920.75203269]    1     0.0    1e+30  
A_solar     [8.68209067]      1     0.0    1e+30  
C           [18.56978889]     1     0.0    1e+30  
m_batt      [97.84894447]     1     0.0    1e+30  
v           [0.8292487]       1     0.0    1e+30  
EN          [97.63775521]     1     0.1    100.0  
h_f         [0.16718075]      1     0.0    1e+30  
t_f         [0.2108857]       1     0.1    10.0   
t_s         [2.60926199]      1     0.1    10.0   
D_s         [0.61866762]      1     0.1    10.0   
D_d         [1.28659794]      1     0.1    10.0   

-----------
Constraints
-----------
name   val                size  lower   upper  equals  
-----  -----------------  ----  ------  -----  ------ 
eq0    [4.4408921e-16]    1     0.0     0.0    None    
eq1    [-1.11022302e-16]  1     0.0     0.0    None    
eq2    [-6.50146603e-13]  1     0.0     0.0    None    
eq3    [0.]               1     0.0     0.0    None    
eq4    [0.]               1     0.0     0.0    None    
eq13   [0.]               1     0.0     0.0    None    
eq14   [0.]               1     0.0     0.0    None    
eq15   [-4.54747351e-13]  1     0.0     0.0    None    
eq16   [2.33452147e-13]   1     0.0     0.0    None    
eq17   [-1.30029321e-12]  1     0.0     0.0    None    
eq18   [9.09494702e-13]   1     0.0     0.0    None    
eq21   [-2.84217094e-14]  1     0.0     0.0    None    
eq25   [1.42108547e-13]   1     0.0     0.0    None    
eq26   [0.]               1     0.0     0.0    None    
eq28   [0.]               1     0.0     0.0    None    
eq31   [0.]               1     0.0     0.0    None    
eq32   [0.]               1     0.0     0.0    None    
eq33   [0.]               1     0.0     0.0    None    
eq34   [0.]               1     0.0     0.0    None    
eq35   [2.06960572e-15]   1     0.0     0.0    None    
eq36   [-1.42108547e-14]  1     0.0     0.0    None    
neq38  [-0.02261638]      1     -1e+30  0.0    None    
neq39  [-2.72686088]      1     -1e+30  0.0    None    
neq40  [-7895.79129203]   1     -1e+30  0.0    None    
neq41  [-0.53927053]      1     -1e+30  0.0    None    
neq42  [-3.13310021]      1     -1e+30  0.0    None    

----------
Objectives
----------
name   val              size  
-----  ---------------  ---- 
obj37  [2796.98030767]  1     

 

