================================================================================
    Objective Function: _objfunc

    Solution: 
--------------------------------------------------------------------------------
    Total Time:                 1742.1124
       User Objective Time :     159.8681
       User Sensitivity Time :  1555.5661
       Interface Time :           15.0936
       Opt Solver Time:           11.5846
    Calls to Objective Function :   21406
    Calls to Sens Function :         3052
    
----------------
Design Variables
----------------
name        val               size  lower  upper  
----------  ----------------  ----  -----  ----- 
D_f         [1.57094875]      1     0.0    1e+30  
d           [0.31418975]      1     0.0    1e+30  
Vd          [1.87007659]      1     0.0    1e+30  
F_B         [18778.40403517]  1     0.0    1e+30  
F_W         [18778.40403517]  1     0.0    1e+30  
m_platform  [1914.21040114]   1     0.0    1e+30  
m_solar     [15.45693371]     1     0.0    1e+30  
m_struct    [1793.11578794]   1     0.0    1e+30  
t_d         [0.12412638]      1     0.1    10.0   
S_w         [6.79097342]      1     0.0    1e+30  
P_move      [4.64386624]      1     0.0    1e+30  
G_t         [28.736311]       1     0.0    1e+30  
P_comms     [68.13999311]     1     0.0    1e+30  
E_move      [4.64386624]      1     0.0    1e+30  
E_comms     [68.13999311]     1     0.0    1e+30  
E_required  [75.88385935]     1     0.0    1e+30  
E_recharge  [75.88385935]     1     0.0    1e+30  
P_recharge  [6.32365495]      1     0.0    1e+30  
A_solar     [1.54569337]      1     0.0    1e+30  
C           [127.53589807]    1     0.0    1e+30  
m_batt      [5.63767949]      1     0.0    1e+30  
v           [0.10006969]      1     0.1    10.0   
EN          [99.68106088]     1     0.1    100.0  
h_f         [0.95496158]      1     0.1    10.0   
t_f         [1.30542885]      1     0.1    10.0   
t_s         [0.12771602]      1     0.1    10.0   
D_s         [0.11676821]      1     0.1    10.0   
D_d         [0.14759735]      1     0.1    10.0   

-----------
Constraints
-----------
name   val                size  lower   upper  equals  
-----  -----------------  ----  ------  -----  ------ 
eq0    [0.00249493]       1     0.0     0.0    None    
eq1    [-1.00910391e-11]  1     0.0     0.0    None    
eq2    [0.01561326]       1     0.0     0.0    None    
eq3    [-3.63797881e-12]  1     0.0     0.0    None    
eq4    [0.]               1     0.0     0.0    None    
eq13   [0.]               1     0.0     0.0    None    
eq14   [-6.39488462e-14]  1     0.0     0.0    None    
eq15   [0.]               1     0.0     0.0    None    
eq16   [-19.39669844]     1     0.0     0.0    None    
eq17   [0.02249157]       1     0.0     0.0    None    
eq18   [1.50629353e-05]   1     0.0     0.0    None    
eq21   [-0.00150109]      1     0.0     0.0    None    
eq25   [4.15653486e-13]   1     0.0     0.0    None    
eq26   [-3.28803651e-12]  1     0.0     0.0    None    
eq28   [2.84217094e-14]   1     0.0     0.0    None    
eq31   [4.84057239e-14]   1     0.0     0.0    None    
eq32   [1.13686838e-13]   1     0.0     0.0    None    
eq33   [1.56319402e-13]   1     0.0     0.0    None    
eq34   [2.05080397e-12]   1     0.0     0.0    None    
eq35   [-4.26325641e-14]  1     0.0     0.0    None    
eq36   [2.84217094e-14]   1     0.0     0.0    None    
neq38  [-0.21992438]      1     -1e+30  0.0    None    
neq39  [-0.21992438]      1     -1e+30  0.0    None    
neq40  [-1.29708567]      1     -1e+30  0.0    None    
neq41  [-4.54386624]      1     -1e+30  0.0    None    
neq42  [-0.01606941]      1     -1e+30  0.0    None    
neq43  [-18.13999311]     1     -1e+30  0.0    None    

----------
Objectives
----------
name   val              size  
-----  ---------------  ---- 
obj37  [1914.21040114]  1     

